<!DOCTYPE html>
<html>
    <head>
        <title>layout 3</title>
        <style>
          *{font-size: 22px; font-weight: bolder;}   
        #R1{ height: 22px; background-color:red; margin-bottom: 10px;  }
         #R2{width: 100%; height:660px; }
         #R2 div{background-color: red; float: right; margin-bottom: 10px; text-align: center;}
          #R2C1{width: 56%; height: 200px; margin-bottom: 10px; padding-top: 120px;} 
          #R2C2{width: 56%; height: 200px; margin-bottom: 10px; padding-top: 120px;} 
         #R3{background-color: red; height: 30px; width:100%; padding-top: 10px; text-align: center;} 
        </style>
    </head>
    <body>
        <div id="R1">logo</div>
        <div id="R2">
            side bar nevigation
            <div id="R2C1"> header/banner</div>
            <div id="R2C2">body area</div>
            </div>
            <div id="R3">
                footer
            </div>
       


            
       
         

    </body>
</html>